curl -i -X POST -H 'Content-Type: application/json' http://localhost:2525/imposters --data '{
  "port": 3000,
  "protocol": "http",
  "stubs": [{
    "responses": [
      { "is": { "body": [
    {
      "id": 1,
      "qty": 1,
      "name": "Áo thun Dinosaur 01",
      "price": 189000,
      "image": [
        "../../../assets/images/product-01 (1).jpg",
        "../../../assets/images/product-01 (2).jpg"
      ],
      "colors": [
        "red",
        "blue",
        "orange"
      ],
      "size": [
        "S",
        "M",
        "L",
        "XL"
      ]
    },
    {
      "id": 2,
      "name": "Áo thun Dinosaur 02",
      "qty": 1,
      "price": 199000,
      "image": [
        "../../../assets/images/product-02 (1).jpg",
        "../../../assets/images/product-02 (2).jpg"
      ],
      "colors": [
        "red",
        "blue",
        "orange"
      ],
      "size": [
        "S",
        "M",
        "L",
        "XL"
      ]
    },
    {
      "name": "Áo thun Dinosaur 03",
      "price": 289000,
      "image": [
        "../../../assets/images/product-04 (1).jpg",
        "../../../assets/images/product-04 (2).jpg"
      ],
      "colors": [
        "red",
        "blue",
        "orange"
      ],
      "size": [
        "S",
        "M",
        "L",
        "XL"
      ],
      "id": 3
    },
    {
      "name": "Áo thun Dinosaur 04",
      "price": 299000,
      "image": [
        "../../../assets/images/product-06 (1).jpg",
        "../../../assets/images/product-06 (2).jpg"
      ],
      "colors": [
        "red",
        "blue",
        "orange"
      ],
      "size": [
        "S",
        "M",
        "L",
        "XL"
      ],
      "id": 4
    }
  ] },
      "mode":"text"
      }],
       "predicates": [
        { 
            "equals":{},
            "path": "/products",
            "method": "GET",
            "headers": { "Content-Type": "application/json" }  
        }
    ]
  }]
}'

================================================================ POST==============================================
curl -i -X POST -H 'Content-Type: application/json' http://localhost:2525/imposters --data '{
  "port": 3000,
  "protocol": "http",
  "stubs": [{
    "responses": [
      { "is": { "body":{
      "id": 10,
      "qty": 1,
      "name": "Áo thun Dinosaur 01",
      "price": 189000,
      "image": [
        "../../../assets/images/product-01 (1).jpg",
        "../../../assets/images/product-01 (2).jpg"
      ],
      "colors": [
        "red",
        "blue",
        "orange"
      ],
      "size": [
        "S",
        "M",
        "L",
        "XL"
      ]
    }  },
      "mode":"text"
      }],
       "predicates": [
        {
          "equals": {
            "body":{
      "qty": 1,
      "name": "Áo thun Dinosaur 01",
      "price": 189000,
      "image": [
        "../../../assets/images/product-01 (1).jpg",
        "../../../assets/images/product-01 (2).jpg"
      ],
      "colors": [
        "red",
        "blue",
        "orange"
      ],
      "size": [
        "S",
        "M",
        "L",
        "XL"
      ]
    }
          },
           "path": "/products",
            "method": "POST",
            "headers": { "Content-Type": "application/json" }
     	}
    ]
  }]
}'

================================================================= GetById========================================

curl -i -X POST -H 'Content-Type: application/json' http://localhost:2525/imposters --data '{
  "port": 3000,
  "protocol": "http",
  "stubs": [{
    "responses": [
      { "is": { 
	"headers":{
	"Access-Control-Allow-Origin": "*"
	},

	"body":{
      "id": 1,
      "qty": 1,
      "name": "Áo thun Dinosaur 01",
      "price": 189000,
      "image": [
        "../../../assets/images/product-01 (1).jpg",
        "../../../assets/images/product-01 (2).jpg"
      ],
      "colors": [
        "red",
        "blue",
        "orange"
      ],
      "size": [
        "S",
        "M",
        "L",
        "XL"
      ]
    }  },
      "mode":"text"
      }],
       "predicates": [
        {
          "equals": {},
          "path": "/products/1",
          "method": "GET",
          "headers": { "Content-Type": "application/json" }
        }
    ]
  }]
}'

================================================================= PUT===============================
curl -i -X POST -H 'Content-Type: application/json' http://localhost:2525/imposters --data '{
  "port": 3000,
  "protocol": "http",
  "stubs": [{
    "responses": [
      { "is": { "body":{
      "qty": 1,
      "name": "Áo thun Dinosaur 01 updated",
      "price": 200000,
      "image": [
        "../../../assets/images/product-01 (1).jpg",
        "../../../assets/images/product-01 (2).jpg"
      ],
      "colors": [
        "red",
        "blue",
        "orange"
      ],
      "size": [
        "S",
        "M",
        "L",
        "XL"
      ]
    }},
      "mode":"text"
      }],
       "predicates": [
        {
          "equals": {
            "body":{
      "qty": 1,
      "name": "Áo thun Dinosaur 01 updated",
      "price": 200000,
      "image": [
        "../../../assets/images/product-01 (1).jpg",
        "../../../assets/images/product-01 (2).jpg"
      ],
      "colors": [
        "red",
        "blue",
        "orange"
      ],
      "size": [
        "S",
        "M",
        "L",
        "XL"
      ]
    }
          },
           "path": "/products/1",
            "method": "PUT",
            "headers": { "Content-Type": "application/json" }
        }
    ]
  }]
}'

================================================================= DELETE========================
curl -i -X POST -H 'Content-Type: application/json' http://localhost:2525/imposters --data '{
  "port": 3000,
  "protocol": "http",
  "stubs": [{
    "responses": [
      { "is": { "body":{
      "id": 1,
      "qty": 1,
      "name": "Áo thun Dinosaur 01",
      "price": 189000,
      "image": [
        "../../../assets/images/product-01 (1).jpg",
        "../../../assets/images/product-01 (2).jpg"
      ],
      "colors": [
        "red",
        "blue",
        "orange"
      ],
      "size": [
        "S",
        "M",
        "L",
        "XL"
      ]
    }  },
      "mode":"text"
      }],
       "predicates": [
        {
          "equals": {},
          "path": "/products/1",
          "method": "DELETE",
          "headers": { "Content-Type": "application/json" }
        }
    ]
  }]
}'